# SPDX-License-Identifier: Apache-2.0

// #connection-settings
pekko.persistence.r2dbc {

  # setting dialect to empty toggles use of the following class config
  dialect = ""
  journalDaoClass = "org.apache.pekko.persistence.r2dbc.mysql.journal.MySQLJournalDao"
  queryDaoClass = "org.apache.pekko.persistence.r2dbc.mysql.query.MySQLQueryDao"
  snapshotDaoClass = "org.apache.pekko.persistence.r2dbc.mysql.snapshot.MySQLSnapshotDao"
  durableStateDaoClass = "org.apache.pekko.persistence.r2dbc.mysql.state.MySQLDurableStateDao"

  schema = ""

  connection-factory {
    driver = "mysql"

    host = "localhost"
    port = 3306
    database = "mysql"
    user = "root"
    password = "root"

    connection-factory-options-customizer = "org.apache.pekko.persistence.r2dbc.mysql.MySQLConnectionFactoryOptionsCustomizer"
  }

  db-timestamp-monotonic-increasing = on

  use-app-timestamp = on
}
// #connection-settings
