# SPDX-License-Identifier: Apache-2.0

# This defines the default configuration for pekko-projection-r2dbc.
# Make your edits/overrides in your application.conf.

//#projection-config
pekko.projection.r2dbc {
  dialect = ""
  offsetStoreDaoClass = "org.apache.pekko.projection.r2dbc.mysql.internal.MySQLR2dbcOffsetStore"
}
//#projection-config
