# SPDX-License-Identifier: Apache-2.0

//#projection-config
pekko.projection.r2dbc {

  # setting dialect to empty toggles use of the following class config
  dialect = ""
  offsetStoreDaoClass = "org.apache.pekko.projection.r2dbc.mysql.internal.MySQLR2dbcOffsetStore"
}
//#projection-config
